body,
html {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ****************header*************** */

header {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(155, 155, 155);
}

.logo img {
  height: 10vh;
}

nav {
  margin: 2.5em;
}

nav a {
  text-decoration: none;
  padding: 20px;
  color: black;
}

/* **********section banniere*********** */

.pagebanniere {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.photo-assassin1 img {
  width: 100vw;
}

.p-assassin {
  font-size: 2.5em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.p-assassin p {
  margin-left: 100px;
  margin-right: 100px;
}

/* ***************section lorem************** */

.lorem {
  margin: 10px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  width: 100vw;
}

.p-lorem {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 50%;
  align-items: center;
  background-color: whitesmoke;
}

.petitl {
  margin-right: 60px;
  margin-left: 60px;
}

.img {
  width: 50%;
}
.img img {
  width: 900px;
  height: 500px;
  overflow: hidden;
}

/* *****************footer******************** */

footer {
  height: 10vh;
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

button img {
  height: 3vh;
}

input {
  width: 500px;
  height: 30px;
}

/* ***************responsive************* */
@media screen and (max-width: 770px) {
  .lorem {
    flex-direction: column;
  }
  .p-lorem {
    height: 50vh;
    width: 100%;
  }
}

@media screen and (max-width: 545px) {
  .lorem {
    flex-direction: column;
  }
  .p-lorem {
    height: 50vh;
    width: 100%;
    margin-left: 10px;
  }
  .img img {
    width: 200%;
  }
  input {
    width: 50%;
  }
}

@media screen and (max-width: 415px) {
  .p-lorem {
    font-size: 0.8em;
  }
}
